SERVER_PORT=4550
SERVICE_AUTH_PORT=4502
DB_PORT=5432
POSTGRES_DB=pcs
POSTGRES_USER=pcsuser
POSTGRES_PASSWORD=pcspass
AUTH_PROVIDER_SERVICE_SERVER_JWT_KEY=wThK0f0/lh3FlxFcL4xUWDMI5C1J9KyQBgXV4wseh1e5J1uYJIjvTvArHxQDrYoHJ23xFxjHkOnvNbR5dXRoxA==
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
S2S_SECRET=AAAAAAAAAAAAAAAA
